<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health Care Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/af7c584082.js" crossorigin="anonymous"></script>
  <style>
      
      body, html {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .bg-video {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit:fill;
          z-index: -1; /* Ensures video is behind other content */
      }



      .logo {
          width: 50px;
          height: 50px;
          color: black;
          margin: top 1px;;
          margin-left: 1px;
      }

      .myimg {
          width: 50px;
          height: 50px;
          border: 3px solid rgb(217, 253, 9);
          border-radius: 25px;
      }
          /* Custom CSS for stylish navbar text */
      .navbar-brand,
    .navbar-nav .nav-link {
      font-family: 'Playfair Display', sans-serif; /* Example font-family */
      font-size: 18px; /* Example font-size */
      font-weight: bold;
      color: white; /* Example color */
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #E5E23D; /* Example hover color */
      background-color: rgba(255, 255, 255, 0.1); /* Example hover background */
    }

    .navbar-brand,/*orange slide effect in navbar */
    .navbar-nav .nav-link {
      font-family: 'Arial', sans-serif; /* Example font-family */
      font-size: 18px; /* Example font-size */
      font-weight: bold;
      color: whitesmoke; /* Example color */
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(45deg, #ff6ec4, #7873f5); /* Gradient color */
      transition: all 0.4s ease;
      transform: scaleX(0);
      transform-origin: right;
    }

    .navbar-nav .nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }


    .navbar-brand img {
      margin-right: 10px; /* Adjust margin as needed */
    }
    
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
      color: #E5E23D; /* Active link color */
      background-color: rgba(255, 255, 255, 0.1); /* Active link background */
    }

    .btn-outline-success {
      position: relative;
      overflow: hidden;
      transition: color 0.4s, background-color 0.4s, border-color 0.4s;
    }

    .btn-outline-success::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background: rgba(0, 0, 0, 0.1);
      transition: all 0.4s;
      border-radius: 50%;
      z-index: 0;
      opacity: 0;
    }

    .btn-outline-success:hover::before {
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      opacity: 1;
    }

    .btn-outline-success:hover {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }
    
      

      .container {
          background-color:transparent;
          color: rgba(247, 241, 241, 0.966);
          border-radius: 15px;
          padding: 40px;
          margin-top: 20px;
      }

      .toggle-button {
          padding: 4px;
          margin: 5px 30px 5px 0;
          font-size: 20px;
          font-weight: bold;
          width: 140px;
          border-radius: 5px;
          color: black;
      }
 .text-green {
    font-family: 'Arial', sans-serif; 
    font-size: 3em;
    font-weight: bold;
    color: #fcf800;
    text-align: center;
    background: linear-gradient(45deg, #00bfff, #87cefa); /* Gradient colors for a calming effect */
    background-clip: text;
    -webkit-background-clip: text;  /* For WebKit browsers */
    -webkit-text-stroke: 2px black; /* Black border for WebKit browsers */
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        0 0 10px rgba(0, 191, 255, 0.8);
    animation: text-glow 1.5s infinite alternate;
 }
@keyframes text-glow {
    from {
        text-shadow: 
            0 0 10px #00bfff, 
            0 0 20px #00bfff, 
            0 0 30px rgba(0, 191, 255, 0.7), 
            0 0 40px rgba(0, 191, 255, 0.5), 
            0 0 50px rgba(0, 191, 255, 0.4), 
            0 0 60px rgba(0, 191, 255, 0.3);
    }
    to {
        text-shadow: 
            0 0 20px #87cefa, 
            0 0 30px #87cefa, 
            0 0 40px rgba(135, 206, 250, 0.7), 
            0 0 50px rgba(135, 206, 250, 0.5), 
            0 0 60px rgba(135, 206, 250, 0.4), 
            0 0 70px rgba(135, 206, 250, 0.3);
    }
}



.btn-predict {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      width: 125px;
      height: 50px;
      color: rgba(10, 10, 10, 0.726);
      background: url('static/capsule1.png') no-repeat center center / cover; /* Tablet background image */
      transition: all 0.4s ease;
    }

    .btn-predict:hover {
      color: #efff09;
      background-color: transparent;
      border-color: #0a0a0a;
      box-shadow: 0 0 10px #a79028, 0 0 20px #a78528, 0 0 30px #90a728; /* Glow effect */
    }

    .btn-predict:active {
      background-color: #1c7430;
      border-color: #1c7430;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .btn-tablet {
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif; /* Example font-family */
      width: 125px; /* Fixed width for all tablets */
      height: 50px; /* Fixed height for all tablets */
      color: rgb(10, 10, 10);
      background: url('static/capsule1.png') no-repeat center center / cover; /* Tablet background image */
      border: 1px solid #111111; /* Orange border */
      cursor: pointer;
      margin: 20px; /* Space between buttons */
      
      border-radius: 16px; /* Circular button */
      transition: all 0.4s ease;
    }

    .btn-tablet:hover {
      box-shadow: 0 0 10px #fffc33, 0 0 20px #fff133, 0 0 30px #ffa033; /* Glow effect */
      animation: pulse 1s infinite;
    }

    .btn-tablet:active {
      background-color: #cc4528;
      border-color: #cc4528;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }


    .search-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;}

/* Search Container */
.search-container {
  position: relative;
  display: inline-block;
}

/* Search Box */
.search-box {
  padding: 7px 100px;
  border: 3px solid #080808;
  border-radius: 20px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.search-box:focus {
  border-color: #5E72E4;
}

/* Search Button */
.search-button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.search-button:hover {
  color: #5E72E4;
}


  </style>
</head>
<body>

    <video autoplay muted loop class="bg-video">
        <source src="{{ url_for('static', filename='background4k.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
    <div class="container-fluid">
        <!-- Logo at the top-left corner -->
        <div class="logo">
            <img class="myimg" src="{{ url_for('static', filename='img1') }}" alt="">
        </div>
      <a class="navbar-brand" href="#">  Health Care Center </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
  



  <!-- Main form of the page -->
  <h1 class="mt-4 my-4 text-center text-green">Health Care Center</h1>
  <div class="container">
    <form action="/predict" method="post">
        <div class="search-wrapper">
        <div class="search-container">
            <input type="text"id="symptoms" name="symptoms" placeholder="Search symptoms you have " class="search-box">
            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
          </div>
        </div>
          
          <!-- Display the transcribed text here -->
          <div name="mysysms" id="transcription"></div>

          {% if message %}
          <p>{{ message }}</p>
          {% endif %}
          <br>
          <p align="center">
            
          <button type="submit" class="btn-predict"  style="margin-left:3px;border:1px solid rgb(12, 12, 12); border-radius:20px; padding: 7px; margin-bottom: 2px;">Predict</button>
      </form></p>
  </div>

  {% if predicted_disease %}
  <!-- Results -->
  <h1 class="text-green">Our AI System Results</h1>
  <div class="container">
    <div class="result-container">
        <!-- Buttons to toggle display -->
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#descriptionModal" >Description</button>
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#precautionModal" >Precaution</button>
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#medicationsModal">Medications</button>
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
        <button class="btn-tablet" data-bs-toggle="modal" data-bs-target="#dietsModal" >Diets</button>
    </div>
</div>

  <!-- Modals for results -->
  <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>{{ predicted_disease }}</p>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>{{ dis_des }}</p>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in my_precautions %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in medications %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in workout %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in my_diet %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>
  {% endif %}

  <script>
      const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
      const transcriptionDiv = document.getElementById('transcription');

      startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

      function startSpeechRecognition() {
          const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

          recognition.lang = 'en-US'; // Set the language for recognition

          recognition.onresult = function (event) {
              const result = event.results[0][0].transcript;
              transcriptionDiv.textContent = result;
          };

          recognition.onend = function () {
              console.log('Speech recognition ended.');
          };

          recognition.start();
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
